NODE_ENV=development

BASE_URL = http://localhost:272/api
APP_PORT = 0420
HOSTNAME = 127.0.0.1

RESET_PASSWORD_KEY = jepski420230!
ACTIVATION_TOKEN_SECRET = jepski420230!
SESSION_SECRET = jepski-cookies420230
BCRYPT_SALT = jepski_pass123

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = jepkeeping
SESSION_COOKIE_NAME = cookie-sessions
SESSION_COOKIE_SECRET = jepski420230!!!
JWT_SECRET = jeps420230

SESSION_SECRET = jepski420230!!!
SESSION_NAME = cookie-sessions

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = jezedevkiel21@gmail.com 
MAIL_PASSWORD = Hahaha123!
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = jeze21kiel@pm.me
MAIL_FROM_NAME = "${APP_NAME}"

GOOGLE_CLIENT_ID = 810975523749-fan7g9hbh5637mn22qe75g2sd3rdt7ac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_AUTH_REDIRECT_URL = http://localhost:272/api/session/oauth/google

FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET

ACCESS_TOKEN_SECRET = JEPSKI_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = JEPSKI_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET = JEPSKI_ACTIVATION_TOKEN_SECRET


ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42