NODE_ENV=development
//NODE_ENV=test
//NODE_ENV=production

HOST = http://localhost
PORT = 5050

DB_DEV =  mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/time_dev
//DB_TEST = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/time_test
//DB_PROD = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/time_prod

COOKIE_SECRET = jepski420230!@!
CLIENT_URL = http://localhost:3000
