NODE_ENV=development
//NODE_ENV=test
//NODE_ENV=production

DB_DEV = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/time_dev
//DB_TEST = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/time_test
//DB_PROD = mongodb+srv://jep420:jep230@cluster0.m0odcpy.mongodb.net/time_prod

PORT=5050

CLIENT_URL = http://localhost:6060
